﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>WebApplication2</title>
  <base href="/" />
  <link href="content/libs/bootstrap.css" rel="stylesheet" />
</head>
<body>
  <div class="container body-content">
    <my-app>Loading...</my-app>
  </div>

  <!-- 1. Load libraries -->
  <!-- IE required polyfills, in this exact order -->
  <script src="scripts/libs/es6-shim.min.js"></script>
  <script src="scripts/libs/system-polyfills.js"></script>
  <script src="scripts/libs/shims_for_ie.js"></script>
  <script src="scripts/libs/angular2-polyfills.js"></script>
  <script src="scripts/libs/system.src.js"></script>
  <script src="scripts/libs/rx.js"></script>
  <script src="scripts/libs/angular2.dev.js"></script>
  <script src="scripts/libs/jquery.js"></script>
  <script src="scripts/libs/bootstrap.js"></script>

  <!-- 2. Configure SystemJS -->
  <script>
    System.config({
      baseURL: '/',
      meta: {
        '*.js': {
          scriptLoad: true
        }
      },
      packages: {
        app: {
          defaultExtension: 'js'
        }
      }
    });

    System.import('app/main')
          .then(null, console.error.bind(console));
  </script>
</body>
</html>

